# MVVMPractice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmpractice/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/mvvmpractice/adapter/: PagingAdapter.java  PagingLoadStateAdapter.java  RecyclerAdapter.java
app/src/main/java/com/example/mvvmpractice/dagger/: AppModule.java
app/src/main/java/com/example/mvvmpractice/model/: Image.java  Response.java
app/src/main/java/com/example/mvvmpractice/paging/: MyPagingSource.java
app/src/main/java/com/example/mvvmpractice/repo/: ImageRepository.java
app/src/main/java/com/example/mvvmpractice/retrofit/: JsonPlaceHolderApi.java  MyService.java
app/src/main/java/com/example/mvvmpractice/viewmodel/: MainViewModel.java  SecondViewModel.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
